# https://docs.travis-ci.com/user/languages/rust/
sudo: required
services:
- docker
language: rust
rust:
- stable
- 1.28.0
script:
- ./sir lint
- ./sir cargo fmt --all -- --check
- ./sir cargo build
- ./sir cargo test
